# Cine_Final

./: .gitignore  README.md
Cine_Proyecto_Final/: build.gradle  database.db  recibo_41417025-5a92-4633-a363-0bdc255416ab.html  settings.gradle
Cine_Proyecto_Final/gradle/wrapper/: gradle-wrapper.properties
Cine_Proyecto_Final/src/main/java/: module-info.java
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/: CineApplication.kt  HelloController.kt
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/butacas/dto/: ButacaDto.kt
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/config/: AppConfig.kt  Config.kt
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/controllers/: AdministradorGestionButacasController.kt  AdministradorGestionProductosController.kt  AdministradorInicioController.kt  ClienteProcesarCompraController.kt  ClienteSeleccionButacaController.kt  ClienteSeleccionProductosController.kt  GeneralBienvenidoController.kt  GeneralComprarEntradaController.kt  SesionInicioController.kt
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/database/: SqlDeLightClient.kt  SqlDelightManager.kt
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/di/: AppModule.kt
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/routes/: RoutesManager.kt
Cine_Proyecto_Final/src/main/kotlin/org/example/cine_proyecto_final/viewmodels/: ClienteSeleccionButacaViewModel.kt  ClienteSeleccionProductosViewModel.kt  GeneralBienvenidoViewModel.kt  GeneralComprarEntradaViewModel.kt  SesionInicioViewModel.kt
Cine_Proyecto_Final/src/main/resources/: application.properties
Cine_Proyecto_Final/src/main/resources/data/: butacas.csv  productos.csv
Cine_Proyecto_Final/src/main/resources/org/example/cine_proyecto_final/data/: butacas.csv  productos.csv
Cine_Proyecto_Final/src/main/resources/org/example/cine_proyecto_final/styles/: listcellStyle.css  style.css  table.css
Cine_Proyecto_Final/src/main/resources/org/example/cine_proyecto_final/views/: administrador_gestion_de_butacas.fxml  administrador_gestion_de_productos.fxml  administrador_inicio_sesion.fxml  cliente_procesar_compra_view.fxml  cliente_seleccion_butaca_view.fxml  cliente_seleccion_productos.fxml  cliente_seleccion_productos_view.fxml  general_bienvenido_screen.fxml  general_comprar_entrada_view.fxml  item.fxml  sesion_cambio_contraseña_view.fxml  sesion_inicio_screen.fxml  sesion_registrarse_screen.fxml
Cine_Proyecto_Final/src/main/sqldelight/database/: Database.sq
(+138 files in other folders)
