<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cine_proyecto_final.controllers.ClienteSeleccionProductosController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo_seleccion_productos.jpg" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.6380224578914535" prefHeight="802.0" prefWidth="1284.0" style="-fx-background-color: transparent;">
         <items>
            <AnchorPane prefHeight="800.0" prefWidth="690.0">
               <children>
                  <Text fill="WHITE" layoutX="27.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añade los complementos deseados" textAlignment="CENTER" wrappingWidth="786.8113708496094">
                     <font>
                        <Font name="Arial Black" size="43.0" />
                     </font>
                  </Text>
                  <Button fx:id="atras_button" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="42.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icono_atras_blanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox layoutX="101.0" layoutY="145.0" opacity="0.7" prefHeight="616.0" prefWidth="610.0" style="-fx-background-color: black; -fx-background-radius: 20;" />
                  <ButtonBar buttonMinWidth="150.0" layoutX="55.0" layoutY="154.0" prefHeight="58.0" prefWidth="631.0">
                     <buttons>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="241.0" text="COMIDA" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="241.0" text="BEBIDAS" />
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="241.0" text="OTROS" />
                     </buttons>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </ButtonBar>
                  <TableView layoutX="124.0" layoutY="220.0" opacity="0.6" prefHeight="519.0" prefWidth="564.0" style="-fx-background-color: black; -fx-background-radius: 20;">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Nombre" />
                      <TableColumn prefWidth="75.0" text="precio" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="60.0" layoutY="71.0" opacity="0.7" prefHeight="574.0" prefWidth="366.0" style="-fx-background-color: black; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane prefHeight="212.0" prefWidth="366.0">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="65.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/carrito_compra.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="137.0" layoutY="63.0" text="TU CESTA" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <TableView layoutX="90.0" layoutY="178.0" opacity="0.78" prefHeight="427.0" prefWidth="305.0" style="-fx-background-radius: 20; -fx-background-color: black;">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Producto" />
                        <TableColumn prefWidth="75.0" text="Precio" />
                        <TableColumn prefWidth="75.0" text="Cantidad" />
                     </columns>
                  </TableView>
                  <Button layoutX="88.0" layoutY="86.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="309.0" text="Limpiar" />
                  <Button fx:id="siguiente_button" layoutX="130.0" layoutY="673.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="226.0" text="PROCESAR COMPRA" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
