<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('../images/pantalla_de_inicio.png');" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cine_proyecto_final.controllers.GeneralComprarEntradaController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pantalla_de_inicio.png" />
         </image></ImageView>
      <ImageView fitHeight="234.0" fitWidth="622.0" layoutX="677.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_pelicula.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="768.0" fitWidth="541.0" layoutX="60.0" layoutY="56.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/unnamed-8-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="iniciar_sesion_button" layoutX="1044.0" layoutY="44.0" mnemonicParsing="false" opacity="0.73" prefHeight="66.0" prefWidth="213.0" style="-fx-background-color: trasparent; -fx-border-color: white;" text="  Iniciar Sesión   ">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="comprar_entrada_button" layoutX="937.0" layoutY="676.0" mnemonicParsing="false" text="COMPRAR ENTRADA" />
      <Label fx:id="duracionLabel" layoutX="708.0" layoutY="276.0" text="DURACIÓN" textFill="#6b6b6b">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="actoresLabel" layoutX="708.0" layoutY="415.0" text="ACTORES PRINCIPALES" textFill="#6b6b6b">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="directorLabel" layoutX="708.0" layoutY="345.0" text="DIRECTOR" textFill="#6b6b6b">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="494.0" text="SINOPSIS" textFill="#6b6b6b">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="314.0" opacity="0.86" text="128 min" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="383.0" opacity="0.86" text="Shawn Levy" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="453.0" opacity="0.86" text="Ryan Rodney Reynolds, Hugh Michael Jackman" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Text fx:id="sinopsisText" fill="WHITE" layoutX="708.0" layoutY="549.0" opacity="0.83" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobezno se recupera de sus heridas cuando se cruza con el bocazas, Deadpool, que ha viajado en el tiempo para curarlo con la esperanza de hacerse amigos y formar un equipo para acabar con un enemigo común." wrappingWidth="431.1999267578126">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="devolver_entrada_button" layoutX="1116.0" layoutY="730.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-font-size: 10;" text="devolver entrada">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
