<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root editable="false" focusTraversable="false" prefHeight="70.0" prefWidth="220.0" style="-fx-background-color: transparent;" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox prefHeight="70.0" prefWidth="353.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #661b1c; -fx-border-width: 3px;">
            <AnchorPane prefHeight="52.0" prefWidth="282.0" HBox.hgrow="ALWAYS">
                <children>
                    <Button fx:id="delete" layoutX="3.0" layoutY="20.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: null;">
                                <Image url="@../icons/deleteIcon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label fx:id="name" layoutX="56.0" layoutY="27.0" prefHeight="30.0" style="-fx-font-family: &quot;Arial Black&quot;;" text="Label" textFill="#661b1c">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <Label fx:id="amount" layoutX="250.0" layoutY="27.0" prefHeight="30.0" text="0">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <Button fx:id="less" layoutX="228.0" layoutY="47.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: transparent; -fx-effect: null;">
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: null;">
                                <Image url="@../icons/upIcon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="more" layoutX="226.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-effect: null;">
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: null;">
                                <Image url="@../icons/downIcon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </AnchorPane>
        </HBox>
    </graphic>
</fx:root>
