<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="580.0" style="-fx-background-color: #12151C;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="320.0" fitWidth="600.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/fondo%20inio%20de%20sesion.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="190.0" layoutX="23.0" layoutY="41.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/new%20user%20white.png" />
         </image>
      </ImageView>
      <Label layoutX="214.0" layoutY="23.0" opacity="0.85" prefHeight="42.0" prefWidth="318.0" style="-fx-font-size: 40; -fx-font-family: arial black;" text="Inicio se Sesión" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Label>
      <PasswordField fx:id="contraseña_field" layoutX="246.0" layoutY="167.0" prefHeight="26.0" prefWidth="291.0" />
      <TextField fx:id="email_textField" layoutX="246.0" layoutY="109.0" prefHeight="26.0" prefWidth="291.0" />
      <Label layoutX="246.0" layoutY="94.0" text="e-mail" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="151.0" text="Contraseña" textFill="WHITE" />
      <Button fx:id="iniciarSesion_Button" layoutX="185.0" layoutY="232.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="291.0" style="-fx-font-family: arial; -fx-font-size: 25;" text="Iniciar Sesión" />
      <Button fx:id="olvidoContraseña_button" layoutX="339.0" layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 12;" text="has olvidado tu contraseña?" />
      <Label layoutX="323.0" layoutY="283.0" text="No tienes cuenta?" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="11.0" />
         </font></Label>
      <Button fx:id="registrate_button" layoutX="404.0" layoutY="278.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 10;" text="Registrate" />
   </children>
</AnchorPane>
