<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #12151C;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cine_proyecto_final.controllers.sesion.SesionRegistrarseController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="640.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo%20rojo%20motas.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="repita_contrasenia_field" layoutX="289.0" layoutY="327.0" prefHeight="26.0" prefWidth="291.0" />
      <TextField fx:id="nombre_field" layoutX="289.0" layoutY="103.0" prefHeight="26.0" prefWidth="291.0" />
      <PasswordField fx:id="contrasenia_field" layoutX="289.0" layoutY="270.0" prefHeight="26.0" prefWidth="291.0" />
      <Button layoutX="28.0" layoutY="74.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
      <Label layoutX="143.0" layoutY="23.0" text="Registro de Usuario" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="44.0" />
         </font>
      </Label>
      <Button fx:id="registrarse_button" layoutX="190.0" layoutY="395.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="258.0" style="-fx-font-size: 20;" text="Registrarse" />
      <TextField fx:id="email_field" layoutX="289.0" layoutY="213.0" prefHeight="26.0" prefWidth="291.0" />
      <Label layoutX="276.0" layoutY="198.0" text="E-mail" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="88.0" text="Nombre" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="255.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="312.0" text="Repita Contraseña" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="143.0" text="Apellido" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="103.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="214.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/new%20user%20white.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="volver_inicio_sesion_button" layoutX="269.0" layoutY="437.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: transparent; -fx-font-size: 12;" text="volver a inicio de sesion" />
      <TextField fx:id="apellido_field" layoutX="289.0" layoutY="158.0" prefHeight="26.0" prefWidth="291.0" />
   </children>
</AnchorPane>
